Fire Wraith: 

/setblock ~0 ~+1 ~0 mob_spawner 0 replace {SpawnData:{ArmorItems:[{},{},{id:chainmail_chestplate},{id:chainmail_helmet}],ActiveEffects:[{Id:12,Amplifier:1,Duration:999999,ShowParticles:0},{Id:14,Amplifier:1,Duration:999999,ShowParticles:0}],Silent:1,Fire:999999,id:Zombie,DeathLootTable:"zerone:entities/firewraith",Health:5},SpawnCount:1,SpawnRange:5,MaxNearbyEntities:2,RequiredPlayerRange:5,Delay:0,MinSpawnDelay:100,MaxSpawnDelay:100}

execute @e[type=SmallFireball] ~ ~ ~ detect ~+1 ~-1 ~ minecraft:netherrack -1 
execute @e[type=SmallFireball] ~ ~ ~ detect ~+1 ~ ~ minecraft:air -1 
summon Item ~+1 ~ ~ {Item:{id:glowstone}}

execute @e[type=SmallFireball] ~ ~ ~ detect ~-1 ~-1 ~ minecraft:netherrack -1 
execute @e[type=SmallFireball] ~ ~ ~ detect ~-1 ~ ~ minecraft:air -1 
summon Item ~-1 ~ ~ {Item:{id:coal}}



summon Zombie ~ ~+2.5 ~ {CustomName:"Idol", ArmorItems:[{id:chainmail_boots,tag:{ench:[{id:9,lvl:1}]}},{},{},{id:emerald}],Silent:1, NoAI:1, ActiveEffects:[{Id:14,Amplifier:1,Duration:999999,ShowParticles:0}, {Id:13,Amplifier:1,Duration:999999,ShowParticles:0}, {Id:2,Amplifier:1,Duration:999999,ShowParticles:0}], DeathLootTable:"empty",Health:10}
summon Zombie ~-2 ~+2.5 ~ {CustomName:"Idol", ArmorItems:[{id:chainmail_boots,tag:{ench:[{id:9,lvl:1}]}},{},{},{id:emerald}],Silent:1, NoAI:1, ActiveEffects:[{Id:14,Amplifier:1,Duration:999999,ShowParticles:0}, {Id:13,Amplifier:1,Duration:999999,ShowParticles:0}, {Id:2,Amplifier:1,Duration:999999,ShowParticles:0}], DeathLootTable:"empty",Health:10, Rotation:[90f, 0f]}




scoreboard players set @e[type=Item] coal 1 {Item:{id:minecraft:coal}}
/kill @e[type=Item,score_coal_min=1]

/summon ArmorStand ~ ~ ~ {Invisible:1b,Invulnerable:1b,NoBasePlate:1b,NoGravity:1b,Rotation:[180f],ArmorItems:[{},{},{},{id:"clay_ball",Count:1b}],HandItems:[{},{}]}

/summon FallingSand ~ ~ ~ {Block:minecraft:ladder, Time:1}

/kill @3[type=ArmorStand,r=3]


summon MinecartRideable ~+3 ~-1 ~ {CustomName:"Minecart2", Passengers:[{id:"Zombie", Invulnerable:1, CustomName:"Idol", ArmorItems:[{id:chainmail_boots,tag:{ench:[{id:9,lvl:1}]}},{},{},{id:emerald}],Silent:1, NoAI:1, ActiveEffects:[{Id:14,Amplifier:1,Duration:999999,ShowParticles:0}, {Id:13,Amplifier:1,Duration:999999,ShowParticles:0}, {Id:2,Amplifier:1,Duration:999999,ShowParticles:0}], DeathLootTable:"empty",Health:10, Rotation:[180f,0f]}]}

summon Minecart ~+3 ~-1 ~ {CustomName:"Minecart2"}

testforblocks ~+1 ~+3 ~ ~+1 ~+3 ~ ~+2 ~ ~

/gamerule commandBlockOutput false


/give @p potion 1 0 {
    CustomPotionEffects: [],
    display:{Name: "Endless Water Bottle"}
}
execute @p[score_casting_min=5,score_casting=5,score_knowghastvenom_min=1] ~ ~ ~ summon Fireball ~ ~+1 ~ {Fire:0, direction:[0.0,0.0,0.0], Motion:[0.0,0.0,0.0], power:[0.0,0.0,0.0], ExplosionPower:0, Passengers:[{id:AreaEffectCloud, Radius:1, RadiusPerTick:0.025, Particle:witchMagic, Duration:240, Potion:Water, WaitTime:60,Motion:[0.0,-1.0,0.0], Effects:[{Id:20,Amplifier:5,Duration:10,ShowParticles:0}]}]}


summon Boat ~ ~+3 ~ {CustomName:"BridgeC",Invulnerable:1, Passengers:[{id:"ArmorStand",Invisible:1b,Invulnerable:1},
{CustomName:"BridgeC",id:"Boat",Invulnerable:1,Passengers:[{id:"ArmorStand",Invisible:1b,Invulnerable:1},
{CustomName:"BridgeC",id:"Boat",Invulnerable:1,Passengers:[{id:"ArmorStand",Invisible:1b,Invulnerable:1},
{CustomName:"BridgeC",id:"Boat",Invulnerable:1,Passengers:[{id:"ArmorStand",Invisible:1b,Invulnerable:1},
{CustomName:"BridgeC",id:"Boat",Invulnerable:1,Passengers:[{id:"ArmorStand",Invisible:1b,Invulnerable:1},
{CustomName:"BridgeC",id:"Boat",Invulnerable:1,Passengers:[{id:"ArmorStand",Invisible:1b,Invulnerable:1},
{CustomName:"BridgeC",id:"Boat",Invulnerable:1,Passengers:[{id:"ArmorStand",Invisible:1b,Invulnerable:1},
{CustomName:"BridgeC",id:"Boat",Invulnerable:1,Passengers:[{id:"ArmorStand",Invisible:1b,Invulnerable:1},
{CustomName:"BridgeC",id:"Boat",Invulnerable:1,Passengers:[{id:"ArmorStand",Invisible:1b,Invulnerable:1},
{CustomName:"BridgeC",id:"Boat",Invulnerable:1,Passengers:[{id:"ArmorStand",Invisible:1b,Invulnerable:1},
{CustomName:"BridgeC",id:"Boat",Invulnerable:1,Passengers:[{id:"ArmorStand",Invisible:1b,Invulnerable:1},
{CustomName:"BridgeC",id:"Boat",Invulnerable:1,Passengers:[{id:"ArmorStand",Invisible:1b},Invulnerable:1,
{CustomName:"BridgeC",id:"Boat",Invulnerable:1,Passengers:[{id:"ArmorStand",Invisible:1b,Invulnerable:1},
{CustomName:"BridgeC",id:"Boat",Invulnerable:1
}]}]}]}]}]}]
}]}]}]}]}]}]}]}



summon Boat ~ ~+5 ~ {CustomName:"BridgeC",Invulnerable:1, Passengers:[{id:"ArmorStand",Invisible:1b,Invulnerable:1, CustomName:"BridgeC"},
{CustomName:"BridgeC",id:"Boat",Invulnerable:1,Passengers:[{id:"ArmorStand",Invisible:1b,Invulnerable:1, CustomName:"BridgeC"},
{CustomName:"BridgeC",id:"Boat",Invulnerable:1,Passengers:[{id:"ArmorStand",Invisible:1b,Invulnerable:1, CustomName:"BridgeC"},
{CustomName:"BridgeC",id:"Boat",Invulnerable:1,Passengers:[{id:"ArmorStand",Invisible:1b,Invulnerable:1, CustomName:"BridgeC"},
{CustomName:"BridgeC",id:"Boat",Invulnerable:1,Passengers:[{id:"ArmorStand",Invisible:1b,Invulnerable:1, CustomName:"BridgeC"},
{CustomName:"BridgeC",id:"Boat",Invulnerable:1,Passengers:[{id:"ArmorStand",Invisible:1b,Invulnerable:1, CustomName:"BridgeC"},
{CustomName:"BridgeC",id:"Boat",Invulnerable:1,Passengers:[{id:"ArmorStand",Invisible:1b,Invulnerable:1, CustomName:"BridgeC"},
{CustomName:"BridgeC",id:"Boat",Invulnerable:1

}]}]}]}]}]}]}]}



summon Boat ~ ~+3 ~ {CustomName:"BridgeB",Invulnerable:1, Passengers:[{id:"ArmorStand",Invisible:1b,Invulnerable:1},
{CustomName:"BridgeB",id:"Boat",Invulnerable:1,Passengers:[{id:"ArmorStand",Invisible:1b,Invulnerable:1},
{CustomName:"BridgeB",id:"Boat",Invulnerable:1,Passengers:[{id:"ArmorStand",Invisible:1b,Invulnerable:1},
{CustomName:"BridgeB",id:"Boat",Invulnerable:1,Passengers:[{id:"ArmorStand",Invisible:1b,Invulnerable:1},
{CustomName:"BridgeB",id:"Boat",Invulnerable:1,Passengers:[{id:"ArmorStand",Invisible:1b,Invulnerable:1},
{CustomName:"BridgeB",id:"Boat",Invulnerable:1,Passengers:[{id:"ArmorStand",Invisible:1b,Invulnerable:1},
{CustomName:"BridgeB",id:"Boat",Invulnerable:1,Passengers:[{id:"ArmorStand",Invisible:1b,Invulnerable:1},
{CustomName:"BridgeB",id:"Boat",Invulnerable:1,Passengers:[{id:"ArmorStand",Invisible:1b,Invulnerable:1},
{CustomName:"BridgeB",id:"Boat",Invulnerable:1,Passengers:[{id:"ArmorStand",Invisible:1b,Invulnerable:1},
{CustomName:"BridgeB",id:"Boat",Invulnerable:1,Passengers:[{id:"ArmorStand",Invisible:1b,Invulnerable:1},
{CustomName:"BridgeB",id:"Boat",Invulnerable:1,Passengers:[{id:"ArmorStand",Invisible:1b,Invulnerable:1},
{CustomName:"BridgeB",id:"Boat",Invulnerable:1,Passengers:[{id:"ArmorStand",Invisible:1b},Invulnerable:1,
{CustomName:"BridgeB",id:"Boat",Invulnerable:1,Passengers:[{id:"ArmorStand",Invisible:1b,Invulnerable:1},
{CustomName:"BridgeB",id:"Boat",Invulnerable:1
}]}]}]}]}]}]
}]}]}]}]}]}]}]}